<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact with me 🤗</title>
  </head>
  <body>
    <h2>My contact details</h2>
    <ul>
  <li><strong><a href="https://www.facebook.com/osamaabuwaar" target="_blank" title="my facebook account">My facebook account</a></strong></li>
    <li><strong><a href="https://twitter.com/osamaabuwaar" target="_blank" title="my facebook account">My twitter account</a></strong></li>
    <li><a href="mailto:osamaabuwaar@gmail.com">Send me an email </a></li>
    <li>or you can call me at: <strong>+970592288033</strong></li>
    </ul>
  </body>
</html>
